{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Vamshi Vade",
  "homepage": "https://github.com/vamshivade/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/vamshivade/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshivade/namaste-react.git"
  },
  "license": "ISC",
  "author": "vamshivade",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4"
  }
}
